
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="Spend Monero everywhere!" />
  <title>🟠 SpendMonero.Online 🟠</title> 
  <meta property="og:image" content="NETWORK.png"/>
  <meta property="og:title" content="🟩 Open Shared Network 🟩"/>
  <meta property="og:site_name" content="OpenSharedNetwork.com"/>
  <meta property="og:description" content="The next Internet" />
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
    
 :root {

  --cover-image: url("https://cdn-icons-png.flaticon.com/512/1970/1970893.png");
  --image1: url("NETWORK.gif");
  --image2: url("https://cdn.cloudflare.steamstatic.com/steam/apps/265930/header.jpg?t=1596094271");


  --bg: #121212;
  --color1: #B1B1B1;
  --color2: #FA6800; 
  --color3: #1A5468; 
  --color4: #00073A;
  --font1: 'Fredoka One', sans-serif;
  --font2: 'Courier New', monospace;
}

.cover-image {
  content: var(--cover-image);
}
.image1 {
  content: var(--image1);
}
.image2 {
  content: var(--image2);
}
.image3 {
  content: var(--image3);
}

body
{
   	background-color: var(--bg);
  	font-size: 18px;
        line-height: 1.11;
   	font-family: var(--font2); 
   	color: var(--color1); 
    	text-align: left;
	padding-left:10px;
	padding-right:10px;
        margin: auto;
        margin-top: 0px;
        width: 25em;
  	text-shadow: 1px 1px 0px  var(--color4);
}

::selection {
  background: var(--color4); 
  text-shadow: none;
}

#blockoPayModal.modal .modal-content {
 background: var(--bg);
 color: var(--color1);
}

#blockoPayModal.modal .modal-header h4 {
 color: var(--color1);
}

#blockoPayModal.modal .modal-header .modal-desc {
 color: var(--color1);
}

#blockoPayModal.modal .modal-body hr {
display: none;
}

#blocko-merchant-ratings {
 display: none;
}

#blockoPayModal.modal .modal-footer {
 display: none;
}

#blockoPayModal.modal .btn-warning {
 color: var(--color2);
 background-color: var(--bg);
 border-color: var(--color2);
}

#blockoPayModal.modal .btn-warning:hover {
 color: var(--color2);
 background-color: var(--color2);
 border-color: var(--color2);
}

#blockoPayModal.modal .btn-warning:active {
 color: var(--color2);
 background-color: var(--color2);
 border-color: var(--color2);
}

#blockoPayModal.modal .btn-warning:focus {
 color: var(--color2);
 background-color: var(--color2);
 border-color: var(--color2);
}


    h1 {
      font-size: 250%;
      font-weight: bold; color: var(--color2); 
      line-height: 100%;
    }

    pre {
	padding-left:0%;
	padding-right:0%;
    }

    a {
      font-size: 17px;
    }

    a:link {font-weight: bold; color: var(--color2); text-decoration:underline;}
    a:visited {color: var(--color2); text-decoration:none;}
    a:hover {text-shadow: 0px 0px 0px  var(--color4);text-decoration:none; color: var(--bg); background: var(--color2);}


    input {
      margin-top: 5px;
      margin-bottom: 10px;
      display: block;
      width: 100%;
      font-size: 25px;
      color: var(--color1); background: var(--bg);
      border: solid 2px var(--color2);
      border-radius: 5px;
      padding: 10px;
    }

    textarea {
      margin-top: 5px;
      margin-bottom: 10px;
      display: block;
      width: 100%;
      height: 200px;
      font-size: 15px;
      color: var(--color1); background: var(--bg);
      border: solid 2px var(--color2);
      border-radius: 5px;
      padding: 10px;
    }

    textarea:focus,input:focus {
      border: solid 2px var(--color2);
      outline: solid 5px var(--color2);
    }

    button {
      text-align: left;
      margin-top: 20px;
      display: block;
      width: 100%;
      font-size: 25px;
      color: var(--bg); background: var(--color2);
      border: solid 2px var(--color2);
      border-radius: 5px;
      padding: 10px;
    }

    button:link {font-weight: bold; color: var(--color2); text-decoration:underline;}
    button:visited {color: var(--color2); text-decoration:none;}
    button:hover {outline: solid 5px var(--color2);text-shadow: 0px 0px 0px  var(--color4);text-decoration:none; cursor: pointer; border: solid 2px var(--color2); color: var(--color2); background: var(--bg);}

    span {
      font-size: 25px;
      color: var(--color1);
    }

    img {
     /* image-rendering: pixelated;*/
    }

.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;
}


@media screen and (max-width: 555px) {
  .column {
    width: 100%;
  }

body {
    font-size: 3.0vw;
        width: 100%;
  }

    a {
      font-size: 3.0vw;
    }
}

  </style>
 
  <script>

  </script>


</head>

<body>

<div>
<center>
<img width="50%" src="https://web.getmonero.org/press-kit/symbols/monero-symbol-480.png" alt="Monero-Logo">
<br>
<h1>Thank you for your order!</h1>
You will receive a Monero Invoice within 24 Hours.
<br>
<br>
<br>
<center>
<a href="https://monero.shopping">Back</a>
<a href="https://github.com/MoneroShopping">Contribute</a>
<a href="mailto:info@monero.shopping">Contact</a>
</center>
<br>
<br>

</center>

</div>

</body>
